PORT=5000
DB_URL=mongodb://localhost:27017/EcomDb
DB_TEST_URL=mongodb://localhost:27017/EcomDb_test
ALLOW_ORIGIN=*
AWS_S3_ACCESS_KEY_ID=access-key
AWS_S3_SECRET_ACCESS_KEY=secret-access-key
AWS_S3_REGION=region
AWS_S3_BUCKET_NAME=bucket
GOOGLE_APP_ID=your key
GOOGLE_API_KEY=your key
GOOGLE_REGISTRATIONTOKEN=your key
GOOGLE_DATABASEURL=your key
GOOGLE_PROJECTID=your key
GOOGLE_CLIENTEMAIL=altlokalt@gmail.com
GOOGLE_PRIVATEKEY=your key
ENVVARIARIABLETEST=devtest
GLOBAL=globalenv
AWS_SNS_REGION=Sweden
AWS_ACCESS_KEY_ID=dummy_access_key_id
AWS_SECRET_ACCESS_KEY=dummy_secret_key
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_SES_REGION=Sweden
